Evaluando TESTS_UNITARIOS/tad01.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
1c1
< L1 = {(1 0) (3 0) (6 0) (6 0)}
---
> L1 = {(1 0) (3 0) (6 0) (6 0) (8 0) (6 0)}
-------------ERROR en TESTS_UNITARIOS/tad01.cpp-----------------
Evaluando TESTS_UNITARIOS/tad02.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
OK
Evaluando TESTS_UNITARIOS/tad03.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
OK
Evaluando TESTS_UNITARIOS/tad04.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
OK
Evaluando TESTS_UNITARIOS/tad05.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
OK
Evaluando TESTS_UNITARIOS/tad06.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
OK
Evaluando TESTS_UNITARIOS/tad07.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
1c1
< L1 = {}
---
> L1 = {(3 0) (5 0) (6 0) (10 0) (2 0) (1 0)}
-------------ERROR en TESTS_UNITARIOS/tad07.cpp-----------------
Evaluando TESTS_UNITARIOS/tad08.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
1c1
< L1 = {}
---
> L1 = {(7 0) (6 0) (3 0) (1 0) (8 0) (10 0)}
-------------ERROR en TESTS_UNITARIOS/tad08.cpp-----------------
Evaluando TESTS_UNITARIOS/tad09.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
OK
Evaluando TESTS_UNITARIOS/tad10.cpp
g++ -g   -Iinclude src/tad.cpp lib/tcomplejo.o lib/tvectorcom.o lib/tavlcom.o lib/tabbcom.o lib/tlistacom.o -o tad
1c1
< L1 = {(27 0) (26 0) (25 0) (10 0) (2 0) (1 0) (6 0) (10 0) (2 0) (1 0)}
---
> L1 = {(27 0) (26 0) (25 0) (10 0) (2 0) (1 0) (6 0) (10 0) (2 0) (1 0) (2 0) (1 0)}
-------------ERROR en TESTS_UNITARIOS/tad10.cpp-----------------
